spring.application.name=Universidad Valle Del Inca

server.port=8080

jwt.secret-key=dGhpc0lzQVZlcnlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25JblVuaXZlcnNpZGFkVmFsbGVEZWxJbmNhMTIzNDU2Nzg5MA==

jwt.expiration-ms=3600000

jwt.refresh-expiration-ms=604800000

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/db_usuarios?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=${DB_MYSQL_USERNAME:root}
spring.datasource.mysql.password=${DB_MYSQL_PASSWORD:polbd}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPAS
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.show-sql=true
spring.jpa.mysql.properties.hibernate.format_sql=true

# =========================================================
# CONFIGURACIÓN DE BASE DE DATOS - POSTGRESQL (Académico)
# =========================================================
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/db_academico
# CAMBIO AQUÍ: de root a postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=polbd
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
# =========================================================
# CONFIGURACIÓN DE BASE DE DATOS - MONGODB (Matrícula y Pagos)
# =========================================================
spring.data.mongodb.uri=mongodb://localhost:27017/db_matricula

# =========================================================
# CONFIGURACIÓN DE BASE DE DATOS - REDIS (Sesiones y Cache)
# =========================================================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
# spring.data.redis.password=${REDIS_PASSWORD}

# =========================================================
# CONFIGURACIÓN DE LOGGING
# =========================================================
logging.level.ProyUniversidad.UVI=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# --- CONFIGURACIÓN DE EMAIL (Ejemplo con Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marceloalarconmanay@gmail.com
spring.mail.password=ghlv prcj uwlx rfrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true